<!DOCTYPE html>
<html>

<head>
  <title>How It Works!</title>
  <link rel="stylesheet" href="layout.css">
</head>
<header>
  <hr>
  <div class="nav">
    <a class="logo" href="index.html"><img src="logo.png" alt="logo"></a>
    <div><a href="about.html">About</a></div>
    <div class="space">/</div>
    <div><a href="request.html">Request</a></div>
    <div class="space">/</div>
    <div><a href="register.html">Register</a></div>
    <div class="space">/</div>
    <div><a href="#">Sign In</a></div>
  </div>
  <hr>
</header>

<body>
  <div class="flex-column width60">
    <h1 class="flex-center">How It Works!</h1>
    <div>
      <h3 class="flex-center">REGISTER FOR AN ACCOUNT</h3>
      <p>The first thing you need to do is <a href="register.html">register</a> for an account. After registering you
        will be able to submit requests for pickup and have your food delivered to your door!</p>
      <h3 class="flex-center">ORDER YOUR FOOD</h3>
      <p>Place an order for food from a local restaurant and the system will
        automatically find the nearest driver at the best cost.</p>
      <h3 class="flex-center">CONFIRM YOUR REQUEST</h3>
      <p>Before any request is submitted, you have the chance to review it and make any change or cancellations.</p>
    </div>
  </div>
</body>
<hr>
<footer>
  <div class="space-around">
    <ul class="footer-column">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">How it all works</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="request.html">Request a driver</a></li>
    </ul>
    <ul class="footer-column">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
    </ul>
    <ul class="footer-column">
      <li>Taste is the enemy of creativeness.</li>
      <li>-Pablo Picasso</li>
    </ul>
  </div>
</footer>
<script src="script.js"></script>
<div class="copyright">&copy;2018. All rights reserved.</div>

</html>